# botchallenge

./: .gitignore  LICENSE  README.md  docs.html  index.html  params.json  pom.xml  setup.html  setup_linux.html  setup_mac.html  setup_windows.html
client/: client.py  example_mine.py  example_read_types.py  example_woodchopper.py  examplebot.py  followbot.py  setup.py
client/botchallenge/: __init__.py  blocktypes.py  client.py  robot.py  robot_test.py
client/botchallenge/api/: materials_pb2.py  robotapi_pb2.py  storage_pb2.py
client/examples/: example_mine.py  example_read_types.py  example_woodchopper.py  examplebot.py  find_the_type_of_block.py  followbot.py  hut_builder.py  inventory.py  mine_a_tunnel.py  move_around.py  woodchopper.py
client/google/: README.txt  run2to3.sh
client/google/protobuf/: descriptor.py  message_factory.py  text_encoding.py  text_format.py
client/google/protobuf/internal/: cpp_message.py  decoder.py  message_factory_test.py  message_test.py  python_message.py  reflection_test.py  test_util.py  text_format_test.py  type_checkers.py
proto/: gen_java.sh  gen_python.sh  materials.proto  robotapi.proto  storage.proto
src/main/java/au/id/katharos/robominions/: AbstractRobot.java  ActionExecutor.java  ActionQueue.java  ApiServerHandler.java  CustomChickenEntity.java  CustomEntityRobot.java  CustomEntityType.java  EventFinishedListener.java  PumpkinRobot.java  ReadExecutor.java  RoboMinionsPlugin.java  RobotApiServer.java  RobotChicken.java  RobotRequestException.java  RobotStateManager.java  Util.java
src/main/java/au/id/katharos/robominions/api/: Materials.java  RobotApi.java  RobotStorage.java
src/main/resources/: plugin.yml  robotapi.proto
